cabal-version:      3.4
name:               equifuzz
version:            0.1.0.0
-- synopsis:
-- description:
license:            GPL-3.0-only
license-file:       LICENSE
author:             Michalis Pardalos
maintainer:         me@mpardalos.com
category:           Testing
build-type:         Simple
extra-source-files: resources/style.css, resources/htmx.js

Flag evaluation_version
     description: Compile an evaluation version (some features removed)
     manual: True
     default: False

executable equifuzz
    ghc-options: -Wall -Wno-unrecognised-pragmas -fdefer-typed-holes -threaded -rtsopts "-with-rtsopts=-N"
    main-is:          Main.hs
    if flag(evaluation_version)
       cpp-options: -DEVALUATION_VERSION
    other-modules: Experiments
                 , Experiments.Types
                 , Experiments.Generators
                 , Experiments.Runners
                 , SystemC
                 , GenSystemC
                 , Util
                 , WebUI
                 , Orchestration
                 , Paths_equifuzz
    -- other-extensions:
    build-depends:    base ==4.16.*
                    , text
                    , bytestring == 0.11.*
                    , shelly
                    , optics
                    , string-interpolate
                    , uniplate
                    , recursion-schemes
                    , uuid
                    , vty == 5.38
                    , containers
                    , mtl == 2.3.*
                    , transformers
                    , prettyprinter
                    , data-default-class
                    , safe
                    , optparse-applicative
                    , filepath
                    , scotty == 0.12.*
                    , wai == 3.2.*
                    , blaze-html == 0.9.*
                    , blaze-htmx == 0.1.*
                    , http-types == 0.12.*
                    , file-embed == 0.0.15.*
                    , random == 1.2.*
                    , MonadRandom == 0.6.*
                    , binary == 0.8.*
                    , stm == 2.5.*
                    , time == 1.12.*
                    , async == 2.2.*
    hs-source-dirs:   app
    default-language: GHC2021
    default-extensions:
        OverloadedStrings
        OverloadedRecordDot
        NoFieldSelectors
        OverloadedLabels
