cabal-version:      3.4
name:               equifuzz
version:            0.1.0.0
-- synopsis:
-- description:
license:            GPL-3.0-only
license-file:       LICENSE
author:             Michalis Pardalos
maintainer:         me@mpardalos.com
category:           Testing
build-type:         Simple

executable equifuzz
    ghc-options: -Wall -threaded
    main-is:          Main.hs
    other-modules: Experiments
                 , TUI
                 , SystemC
                 , GenSystemC
                 , Util
                 , WebUI
    -- other-extensions:
    build-depends:    base ==4.16.*
                    , text
                    , hedgehog
                    , shelly
                    , optics
                    , string-interpolate
                    , uniplate
                    , recursion-schemes
                    , uuid
                    , brick == 1.6
                    , vty == 5.38
                    , containers
                    , mtl == 2.3.*
                    , transformers
                    , prettyprinter
                    , data-default-class
                    , safe
                    , optparse-applicative
                    , filepath
                    , scotty == 0.12.*
                    , blaze-html == 0.9.*
                    , blaze-htmx == 0.1.*
                    , http-types == 0.12.*
    hs-source-dirs:   app
    default-language: GHC2021
    default-extensions:
        OverloadedStrings
        OverloadedRecordDot
        NoFieldSelectors
        OverloadedLabels
