cabal-version:      3.4
name:               equifuzz
version:            0.1.0.0
-- synopsis:
-- description:
license:            GPL-3.0-only
license-file:       LICENSE
author:             Michalis Pardalos
maintainer:         me@mpardalos.com
category:           Testing
build-type:         Simple

executable equifuzz
    ghc-options: -Wall -threaded
    main-is:          Main.hs
    other-modules: Experiments
                 , TUI
                 , BuildOut
                 , BuildOut.Verilog
                 , BuildOut.SystemC
                 , BuildOut.VerilogVerilog
                 , BuildOut.SystemCVerilog
                 , BuildOut.Internal
                 , SystemC
    -- other-extensions:
    build-depends:    base ==4.16.*
                    , libverismith
                    , text
                    , hedgehog
                    , shelly
                    , optics
                    , string-interpolate
                    , uniplate
                    , recursion-schemes
                    , uuid
                    , brick == 1.6
                    , vty == 5.38
                    , containers
                    , mtl == 2.3.*
                    , transformers
                    , prettyprinter
                    , data-default-class
    hs-source-dirs:   app
    default-language: GHC2021
    default-extensions:
        OverloadedStrings
        OverloadedRecordDot
        NoFieldSelectors
        OverloadedLabels
