cabal-version:      2.4
name:               equifuzz
version:            0.1.0.0
-- synopsis:
-- description:
license:            GPL-3.0-only
license-file:       LICENSE
author:             Michalis Pardalos
maintainer:         me@mpardalos.com
category:           Testing
build-type:         Simple

executable equifuzz
    ghc-options: -Wall -threaded
    main-is:          Main.hs
    other-modules: Transform
                 , Experiments
                 , TUI
    -- other-extensions:
    build-depends:    base ==4.16.*
                    , libverismith
                    , text
                    , hedgehog
                    , shelly
                    , optics
                    , string-interpolate
                    , uniplate
                    , recursion-schemes
                    , uuid
                    , brick
                    , vty
                    , containers
    hs-source-dirs:   app
    default-language: GHC2021
    default-extensions:
        OverloadedStrings
        OverloadedRecordDot
        NoFieldSelectors
        OverloadedLabels
